= Dawen Liang 

~~~
{}{img_left}{files/dawen.jpg}{Dawen Liang}{124}{140} \n
Email: {{<img src="files/email.png" alt="email">}} \n
Github: [https://github.com/dawenl @dawenl] \n

I am a research scientist at [https://www.netflix.com/ Netflix]. I completed my Ph.D. in the [http://www.ee.columbia.edu/ Electrical
Engineering Department] at [http://www.columbia.edu/ Columbia University], 
as part of the [http://labrosa.ee.columbia.edu LabROSA],
working with [http://www.ee.columbia.edu/~dpwe/ Professor Dan
Ellis] and [http://www.cs.columbia.edu/~blei/ Professor David Blei].
 My CV is available [files/cv.pdf here], as of Sep 2020.
Prior to that, I completed my master's degree in
[http://www.cs.cmu.edu/~music/mat/index.html Music and Technology program] at
[http://www.cmu.edu/index.shtml Carnegie Mellon University], working with
[http://www.cs.cmu.edu/~rbd Professor Roger Dannenberg] in the
[http://www.cs.cmu.edu School of Computer Science], where I was part of the
[http://www.cs.cmu.edu/~music/ Computer Music Group]. I received my bachelor's degree in Computer Science at [http://www.fudan.edu.cn/en/ Fudan University]. 
~~~

== Education
- Ph.D., Electrical Engineering, [http://www.columbia.edu Columbia
  University], June 2016
 - M.S., Music and Technology, [http://www.cmu.edu Carnegie Mellon University],
  May 2012
- B.S., Computer Science,
  [http://www.fudan.edu.cn Fudan University], Jun 2010

== Research
- Probabilistic latent variables models and applications to recommender systems. 
- Bandit, reinforcement learning, and causal inference. 

== Experience
- Research Scientist, Product Machine Learning Research, Netflix, July 2016 -- present

- Recommendation Systems Scientist Intern, Playlist Team, Pandora, May 2015 --
  Aug 2015
-- Investigate hybrid approaches to collaborative filtering. Mentors: [http://music.ece.drexel.edu/people/eschmidt 
Erik Schmidt] and [http://www.cs.brandeis.edu/~kekib/ Keki Burjorjee].

- Research Intern, Adobe Creative Technology Laboratory, Adobe Inc., May 2013 --
  Aug 2013, May 2014 -- Aug 2014 
-- Bayesian hierarchical model of audio. 
Mentors: [http://www.cs.princeton.edu/~mdhoffma/ Matt Hoffman] and 
[https://ccrma.stanford.edu/~gautham/Site/Gautham_J._Mysore.html Gautham Mysore].


== Papers

For the most up-to-date information please see my [https://scholar.google.com/citations?user=4c1ZNm4AAAAJ&hl=en Google Scholar] page.

*Preprints*

:{/Local Policy Improvement for Recommender Systems/
\[[https://arxiv.org/abs/2212.11431 arXiv]\]
}
Dawen Liang and Nikos Vlassis, 2022.

:{/Learning Correlated Latent Representations with Adaptive Priors/
\[[https://arxiv.org/abs/1906.06419 arXiv]\]
}
Da Tang, Dawen Liang, Nicholas Ruozzi, and Tony Jebara, 2019.

:{/The Deconfounded Recommender: A Causal Inference Approach to Recommendation/
\[[https://arxiv.org/abs/1808.06581 arXiv]\]
}
Yixin Wang, Dawen Liang, Laurent Charlin, and David M. Blei, 2018.  

*Peer-reviewed Journal Articles*

:{/Deep Learning for Recommender Systems: A Netflix Case Study/
\[[publications/Steck21-netflix.pdf PDF]\]
}
Harald Steck, Linas Baltrunas, Ehtsham Elahi, Dawen Liang, Yves Raimond, Justin Basilico, /AI Magazine/, 42(3), 7-18, 2021.

:{/Methods and Prospects for Human Computer Performance of Popular Music/}
Roger B. Dannenberg, Nicolas E. Gold, Dawen Liang, Guangyu Xia, /Computer Music Journal/, 38(2):36-50, 2014, MIT Press.

:{/Active Scores: Representation and Synchronization in Human-Computer Performance of Popular Music/}
Roger B. Dannenberg, Nicolas E. Gold, Dawen Liang, Guangyu Xia, /Computer Music Journal/, 38(2):51-62, 2014, MIT Press.

*Peer-reviewed Conference Papers and Workshop Contributions*

:{/Negative Interactions for Improved Collaborative Filtering: Don’t go Deeper, go Higher/ 
\[[publications/SteckL21-higher.pdf PDF]\]
\[[https://github.com/hasteck/Higher_RecSys_2021 Code]\]
 (*Best paper honorable mention*)
}
Harald Steck and Dawen Liang, /ACM Conference on Recommender Systems/ (RecSys), 2021.

:{/Causal Inference for Recommender Systems/ 
\[[publications/WangLCB20-deconfounder.pdf PDF]\]
\[[https://github.com/yixinwang/causal-recsys-public Code]\]
}
Yixin Wang, Dawen Liang, Laurent Charlin, and David M. Blei, /ACM Conference on Recommender Systems/ (RecSys), 2020.

:{/Correlated Variational Auto-Encoders/ 
\[[https://arxiv.org/abs/1905.05335 arXiv]\]
\[[https://github.com/datang1992/Correlated-VAEs Code]\]
}
Da Tang, Dawen Liang, Tony Jebara, Nicholas Ruozzi, /International Conference on Machine Learning/ (ICML), 2019.

:{/Variational Autoencoders for Collaborative Filtering/
\[[publications/LiangKHJ18-vae_cf.pdf PDF]\]
\[[https://arxiv.org/abs/1802.05814 arXiv]\]
\[[https://github.com/dawenl/vae_cf Code]\]}
Dawen Liang, Rahul G. Krishnan, Matthew D. Hoffman, Tony Jebara, /The Web Conference/ (WWW), 2018.

:{/On the challenges of learning with inference networks on sparse, high-dimensional data/
\[[https://arxiv.org/abs/1710.06085 arXiv]\]
\[[https://github.com/rahulk90/vae_sparse Code]\]}
Rahul G. Krishnan, Dawen Liang, Matthew D. Hoffman, /International Conference on Artificial Intelligence and Statistics/ (AISTATS), 2018.

:{/Causal Inference for Recommendation/
\[[publications/LiangCB16-causalrec.pdf PDF]\]}
Dawen Liang, Laurent Charlin, David M. Blei, /UAI Workshop on Causation: Foundation to Application/, 2016.

:{/Factorization Meets the Item Embedding: Regularizing Matrix Factorization with Item Co-occurrence/
\[[publications/LiangACB16-cofactor.pdf PDF]\]
\[[https://github.com/dawenl/cofactor Code]\]}
Dawen Liang, Jaan Altossar, Laurent Charlin, David M. Blei, /ACM Conference on Recommender Systems/ (RecSys), 2016.

:{/Modeling User Exposure in Recommendation/
\[[publications/LiangCMB16-expomf.pdf PDF]\]
\[[https://github.com/dawenl/expo-mf Code]\]}
Dawen Liang, Laurent Charlin, James McInerney, David M. Blei, /International Conference on World Wide Web/ (WWW), 2016.

:{/Content-Aware Collaborative Music Recommendation Using Pre-trained Neural Networks/
\[[publications/LiangZE15-ccm.pdf PDF]\]
\[[https://github.com/dawenl/content_wmf Code]\]
}
Dawen Liang, Minshu Zhan, and Daniel P. W. Ellis, /International Society for Music Information Retrieval/ (ISMIR), 2015.

:{/Landmarking Manifolds with Gaussian Processes/  
\[[publications/LiangP15-manifoldGP.pdf PDF]\] \[[https://github.com/dawenl/manifold_landmarks Code]\]
}
Dawen Liang and John Paisley, /International Conference on Machine Learning/ (ICML), 2015.

:{/librosa: Audio and Music Signal Analysis in Python/
\[[publications/McFee15-librosa.pdf PDF]\] \[[https:github.com/bmcfee/librosa librosa@github]\] 
}
Brian McFee, Colin Raffel, Dawen Liang, Daniel P. W. Ellis, Matt McVicar, Eric Battenberg, and Oriol Nieto, /Proceedings of the 14th Python in Science Conference/ (SciPy), 2015.

:{/Speech Dereverberation using a Learned Speech Model/
\[[publications/LiangHM15-dereverb.pdf PDF]\]
}
Dawen Liang, Matthew D. Hoffman, and Gautham J. Mysore, /IEEE International Conference on Acoustics, Speech and Signal Processing/ (ICASSP), 2015.

:{/Beta Process Non-negative Matrix Factorization with Stochastic Structured Mean-Field Variational Inference/ 
\[[http://arxiv.org/abs/1411.1804 PDF]\] \[[https://github.com/dawenl/bp_nmf Code]\]
}
Dawen Liang and Matthew D. Hoffman, /NIPS Workshop on Advances in Variational Inference/, 2014.

:{/Codebook-based Scalable Music Tagging with Poisson Matrix Factorization/ 
\[[publications/LiangPE14-codebook.pdf PDF]\] \[[https://github.com/dawenl/stochastic_PMF Code]\]
}
Dawen Liang, John Paisley, and Daniel P. W. Ellis, /International Society for Music Information Retrieval/ (ISMIR), 2014.

:{/mir_eval: A Transparent Implementation of Common MIR Metrics/  
\[[publications/Raffel14-mireval.pdf PDF]\] 
\[[https://github.com/craffel/mir_eval mir_eval@github]\]}
Colin Raffel, Brian McFee, Eric J. Humphrey, Justin Salamon, Oriol Nieto, Dawen Liang, and Daniel P. W. Ellis, 
/International Society for Music Information Retrieval/ (ISMIR), 2014.

:{/Speech Decoloration based on the Product-of-Filters Model/ 
\[[publications/LiangEHM14-decolor.pdf PDF]\]}
Dawen Liang, Daniel P. W. Ellis, Matthew D. Hoffman, and Gautham J. Mysore, /IEEE International Conference on Acoustics, Speech and Signal Processing/ (ICASSP), 2014. 

:{/A Generative Product-of-Filters Model of Audio/
\[[http://arxiv.org/abs/1312.5857 PDF]\]
\[[https://github.com/dawenl/pof Code]\]} 
Dawen Liang, Matthew D. Hoffman, and Gautham J. Mysore, /International Conference on Learning Representations/ (ICLR), 2014. 

:{/Beta Process Sparse Nonnegative Matrix Factorization for Music/ 
 \[[publications/LiangHE13-beta.pdf PDF]\] \[[https://github.com/dawenl/bp_nmf Code]\]
 (*Best student paper award*)
}
Dawen Liang, Matthew D. Hoffman, and Daniel P. W. Ellis, /International Society for Music Information Retrieval/ (ISMIR), 2013. 

:{/Segmentation, Clustering, and Display in a Personal Audio Database for Musicians/ \[[publications/XiaLDH11-rehearsal.pdf PDF]\]}
Guangyu Xia, Dawen Liang, Roger B. Dannenberg, and Mark J. Harvilla, /International Society for Music Information Retrieval Conference/ (ISMIR), 2011.

:{/A Framework for Coordination and Synchronization of Media/ \[[publications/LiangXD11-hcmp.pdf PDF]\]} 
Dawen Liang, Guangyu Xia, and Roger B. Dannenberg, /New Interfaces for Musical Expression/ (NIME), 2011.

*PhD Thesis* 
:{/Understanding Music Semantics and User Behavior with Probabilistic Latent Variable Models/
\[[files/dliang_thesis.pdf PDF]\]} 
Dawen Liang, Department of Electrical Engineering, Columbia University, 2016 (DOI: [http://dx.doi.org/10.7916/D8TH8MZP 10.7916/D8TH8MZP])


== Miscellaneous
Here are some notes regarding some topics I found interesting. 
I wrote these just for fun (and I think they will be useful sometime in the future).
Therefore, there might be mistakes/errors in these notes. 
If you find any problem, please let me know.

- [files/mle_biased.pdf A proof] that Maximum Likelihood Estimation (MLE) is
  biased for variance estimator.
- [files/mat_deriv.pdf A note] that shows some useful properties for matrix
  derivative.
- [files/em.pdf Some technical details] for the Expectation Maximization (EM)
  algorithm.

