= Selected Projects

== Nonparametric Bayesian Dictionary Learning for Machine Listening
2012.10 -- 2013.1 

The course project for the topic course
[http://www.columbia.edu/~jw2966/course-FA12.html Sparse
Representation and High-dimensional Geometry], in which I extend the
nonparametric Bayesian dictionary learning model with time constrain, so that it
better fits the application for machine listening, which typically deals with
one-dimensional (time-series) sound signal. Gibbs sampler is utilized for
approximate inference. Preliminary experiments show that
it somewhat performs better than the model without time dependency when modeling sound
signal -- a lot of future work is required, but the preliminary results are
promising. 

[files/E6886_sparse.pdf Final report]

== Cross-Modal Music Information Retrieval
2011.9 -- 2011.12

As the course project of the [http://www.cs.cmu.edu/~christos/courses/826.F11/
Multimedia Databases and Data Mining] course, we propose a cross-modal retrieval framework for large-scale music-text data mining. In this project, we try to find an efficient model 
to combine different kinds of music-related features (e.g. acoustic feature and lyrical feature) and evalute our model with some traditional MIR tasks.
Currently for simplicity, we choose
[http://ismir2001.ismir.net/pdf/tzanetakis.pdf music genre
classification] as evaluation task.
But as a future work, we will extend it to
[http://www.columbia.edu/~tb2332/Papers/machineaudition10.pdf music
autotagging] which should not be hard considering the nature of our
modeling. Here we experiment with the
[http://labrosa.ee.columbia.edu/millionsong/ The Million Song
Dataset].

[files/FINAL.pdf Final report]

== Rehearsal Audio Segmentation and Clustering
2010.9 -- 2010.12

Based on our course project of the
[http://mlsp.cs.cmu.edu/courses/fall2010/ Machine Learning for Signal
Processing] course, we describe a systematic investigation to provide useful capabilities to musicians both in rehearsal and when practicing alone. The goal of this project is: given unordered and noisy raw rehearsal recordings, we would first extract the music segments, then cluster the segments belonging to the same piece together. We proposed	the use of Eigenmusic features and utilized	the Adaboost classifier	to obtain a	result comparable with the state-of-the-art. Moreover, we adopted Hidden Markov Models (HMM) to further smooth the classification result. Finally, we introduce an unsupervised clustering and alignment process to organize segments, and a digital music display interface that provides both graphical input and output in terms of conventional music notation.

[publications/XiaLDH11-rehearsal.pdf ISMIR 2011 paper]

== Human Computer Music Performance (HCMP)
2010.9 -- 2011.6

Abstract:
Computer music systems that coordinate or interact with human musicians exist in many forms. Often, coordination is at the level of gestures and phrases without synchronization at the beat level (or perhaps the notion of "beat" does not even exist). In music with beats, fine-grain synchronization can be achieved by having humans adapt to the computer (e.g. following a click track), or by computer accompaniment in which the computer follows a predetermined score. We consider an alternative scenario in which improvisation prevents traditional score following, but where synchronization is achieved at the level of beats, measures, and cues. To explore this new type of human-computer interaction, we have created new software abstractions for synchronization and coordination of music and interfaces in different modalities. We describe these new software structures, present examples, and introduce the idea of music notation as an interactive musical interface rather than a static document.	

[publications/LiangXD11-hcmp.pdf NIME 2011 paper]

*Back to [index.html homepage]*

